ClienteCompromisso/MainWindow.xaml

<Window x:Class="ClienteCompromisso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCompromisso"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="656.799">
    <Grid>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="76" Click="btnInsert_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="24" Margin="91,10,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="91,39,0,0" VerticalAlignment="Top" Width="76" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="172,39,0,0" VerticalAlignment="Top" Width="76" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="253,39,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <ListBox x:Name="ListBoxCompromissos" HorizontalAlignment="Left" Height="245" Margin="10,64,0,0" VerticalAlignment="Top" Width="629">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Id}" />
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Descricao}"/>
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Local}"/>
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Data}"/>
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Realizado}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="24" Margin="220,10,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Width="119"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cmbRealizado" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem x:Name="cbiTrue" Content="true"/>
            <ComboBoxItem x:Name="cbiFalse" Content="false" />
        </ComboBox>

    </Grid>
</Window>
